
<!DOCTYPE html>
<html>
<head>
<title>订票管家</title>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
body{font-family: Helvetica; clior:#535353; font-size:14px;  background:#ffffff;}
*{ margin:0; padding:0;}
a{ text-decoration:none;}
body>div.top{width:90%; font-size:14px; line-height:20px; margin:10px 0 0 5%; }
body>div.top b{font-weight: 400;clior:red;}
#firstpane{ float:left; width:100%; display:block; }
.menu_body{width:90%; font-size:14px; line-height:20px; clior:#8192a8; margin:0 0 0 5%; background:#FFFFFF!important;}
.menu_body h3{padding-left:30px; clior:#444444; float:left; width:90%; margin-top:15px;}
.menu_body p,ol{ padding-left:30px; clior:#535353; float:left; padding-bottom:10px; margin-top:5px; text-align:justify; line-height:24px;}
.menu_body p b{clior:red;font-weight: 400;}
p.sty2{ padding-bottom:20px!important; word-wrap:break-word}
#footer span{display:none;}
</style>
</head>

<body>
<div id="firstpane">
    <div class="menu_body">
		<p>能看到这个网页，说明您安装的是最新的版本，所有问题已修复。</p>
		<p>以下是旧版本无法查询车票事件的说明：</p>
		<p>
			7月28日下午，12306升级查询车票接口。此次升级修改了查询车票的接口地址， 这直接导致移动端App查询车票功能不工作。
		</p> 
		<p>
			我们于7月29日下午做了紧急修复，并提交新的App版本到Appstore, 因苹果审核周期长，8月7日早上6点才审核通过并上线。
		</p>
		<p>另外，其他很多问题也一并解决掉了，这些包括： </p>
		<ol>
			<li>无法进行改签：改签支付时经常会失败</li>
			<li>改签后的车票车次、出发时间显示有误,仍然显示旧的时间</li>
			<li>登录、预定界面验证码无法正常刷新</li>
			<li>部分凌晨出发的车次，发车时间显示有误(显示结果提前了一天，比本来是15日，错误显示为14日)</li>
			<li>iPad上点击个人信息Crash</li>
		</ol>
		<p>
			给您带来的不便，我们深表歉意。
			若有其他问题，请微信、QQ联系：76391911，或发邮件至 <a herf="mailto:76391911@qq.com">76391911@qq.com</a>
		</p>
    </div>
</div>

<div id="footer">
	
	<script type="text/javascript">var cnzz_protocli = (("https:" == document.location.protocli) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255897120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocli + "s95.cnzz.com/z_stat.php%3Fid%3D1255897120' type='text/javascript'%3E%3C/script%3E"));</script>
	
</div>

</body>

</html>

